/* Variables de color pastel */
:root {
    --pink-pastel: #f8c8d2;
    --blue-pastel: #a7d8f4;
    --green-pastel: #a0f1c0;
    --yellow-pastel: #f4e18d;
    --purple-pastel: #d1b3f0;
    --border-radius: 15px;
    --shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #fff;
    color: #333;
    padding: 0;
    margin: 0;
}

/* Estilos del contenedor principal */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Encabezado */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

header .logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--pink-pastel);
}

header .logo .logo-icon {
    font-size: 2.5rem;
    margin-right: 10px;
}

header nav ul {
    display: flex;
    gap: 20px;
}

header nav a {
    color: #333;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

header nav a:hover {
    color: var(--pink-pastel);
}

/* Hero */
.hero {
    text-align: center;
    padding: 50px 0;
    background-color: var(--blue-pastel);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.hero h2 {
    font-size: 3rem;
    color: #fff;
}

.hero p {
    font-size: 1.2rem;
    color: #fff;
    margin: 20px 0;
}

.cta-button {
    padding: 10px 20px;
    background-color: var(--green-pastel);
    border: none;
    border-radius: var(--border-radius);
    color: #111;
    font-weight: bold;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: var(--purple-pastel);
}

/* Galería */
.gallery {
    margin-top: 50px;
    text-align: center;
}

.gallery h3 {
    font-size: 2rem;
    margin-bottom: 30px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.gallery-item {
    background-color: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
}

.gallery-item-info {
    padding: 10px;
    text-align: center;
}

.gallery-item-info h4 {
    font-size: 1.2rem;
    margin: 10px 0;
}

.gallery-item-info p {
    font-size: 1rem;
    color: #555;
}

.gallery-item:hover {
    transform: translateY(-10px) scale(1.02);
}

/* Sobre el Artista */
.about {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 50px 0;
}

.about-image img {
    border-radius: var(--border-radius);
    width: 400px;
    height: 320px;
    object-fit: cover;
}

.about-content {
    max-width: 600px;
}

.about-content h3 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.about-content p {
    font-size: 1.1rem;
    margin-bottom: 15px;
}

.social-links {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.social-link {
    font-size: 1.5rem;
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-link:hover {
    color: var(--pink-pastel);
}

/* Contacto */
.contact {
    padding: 50px 0;
    background-color: var(--blue-pastel);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    text-align: center;
}

.contact-decorations {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 15px;
    font-size: 2rem;
    z-index: -1;
}

.contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
}

.contact-form .form-group {
    display: flex;
    flex-direction: column;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: var(--border-radius);
    font-size: 1rem;
    margin-bottom: 10px;
}

.contact-form button {
    padding: 10px 20px;
    background-color: var(--green-pastel);
    border: none;
    border-radius: var(--border-radius);
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: var(--purple-pastel);
}

/* Pie de página */
footer {
    text-align: center;
    padding: 30px;
    background-color: #222;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    box-shadow: var(--shadow);
    position: relative;
    overflow: hidden;
}

footer::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, var(--pink-pastel), var(--blue-pastel), var(--green-pastel), var(--yellow-pastel), var(--purple-pastel));
}

footer p {
    margin-bottom: 15px;
}

.footer-nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.footer-nav a {
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.footer-nav a:hover {
    color: var(--pink-pastel);
}

.back-to-top {
    display: inline-block;
    margin-top: 15px;
    background-color: var(--green-pastel);
    color: #111;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: all 0.3s ease;
}

.back-to-top:hover {
    transform: translateY(-5px);
    background-color: var(--purple-pastel);
}

/* Kawaii Elements */
.kawaii-element {
    position: absolute;
    z-index: -1;
}

.star {
    font-size: 1.5rem;
    color: var(--yellow-pastel);
    animation: twinkle 4s ease-in-out infinite;
}

.heart {
    font-size: 1.5rem;
    color: var(--pink-pastel);
    animation: beat 1s ease-in-out infinite;
}

.cloud {
    font-size: 2rem;
    color: var(--blue-pastel);
    animation: float 10s ease-in-out infinite;
}

@keyframes twinkle {
    0%, 100% {
        opacity: 0.5;
        transform: scale(1);
    }
    50% {
        opacity: 1;
        transform: scale(1.2);
    }
}

@keyframes beat {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
}

/* Mobile Responsive */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 20px;
    }

    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    .about {
        flex-direction: column;
    }

    .about-image {
        flex: 0 0 auto;
        margin: 0 auto;
        max-width: 250px;
    }

    .contact-form {
        grid-template-columns: 1fr;
    }

    .form-group:last-child {
        grid-column: 1;
    }

    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
}
